[gd_scene format=3 uid="uid://bsqxd36fhvet4"]

[ext_resource type="PackedScene" uid="uid://cts2l88bs1xq4" path="res://scenes/npc/npc.tscn" id="1_1i445"]
[ext_resource type="Texture2D" uid="uid://d2cgpbfvcb2oq" path="res://assets/npc/homeless player/09.png" id="2_mcy3j"]
[ext_resource type="Texture2D" uid="uid://c2jtdckoa2vr" path="res://assets/npc/homeless player/12.png" id="3_7unna"]
[ext_resource type="Texture2D" uid="uid://ci2b70k6x537p" path="res://assets/npc/homeless player/10.png" id="4_h72fc"]
[ext_resource type="Texture2D" uid="uid://d2mfwjirln380" path="res://assets/npc/homeless player/11.png" id="5_w5iyn"]
[ext_resource type="Texture2D" uid="uid://c12iawaye7re5" path="res://assets/npc/homeless player/13.png" id="6_0aa5k"]
[ext_resource type="Texture2D" uid="uid://dwj71ja04bcy1" path="res://assets/npc/homeless player/14.png" id="7_f37xn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qe0j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mcy3j")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7unna")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h72fc")
}, {
"duration": 1.0,
"texture": ExtResource("5_w5iyn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0aa5k")
}, {
"duration": 1.0,
"texture": ExtResource("7_f37xn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC" unique_id=1876024817 instance=ExtResource("1_1i445")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=227625160]
sprite_frames = SubResource("SpriteFrames_qe0j2")

[node name="Talkable" parent="." index="3" unique_id=1178101920]
accept_answers = Array[String](["Very well, here you go.", "I suppose I can spare some.", "Take it. Use it wisely.", "Fine. Just this once.", "Here. Don't make a habit of this.", "I can spare a little.", "Take it and be on your way.", "Here you are.", "I hope this helps.", "Just take it."])
decline_answers = Array[String](["I'm afraid I can't help.", "Not today.", "I don't carry cash.", "I cannot assist you at this time.", "I'm afraid not.", "That won't be possible.", "I must decline.", "No, I'm sorry.", "I have nothing to give.", "Move along."])
harsh_answers = Array[String](["Step away from me.", "I will not be pestered like this.", "Remove yourself from my vicinity.", "This is entirely inappropriate.", "You are testing my patience.", "Move along.", "Back away, now.", "I am warning you.", "This conversation is over.", "Away with you.", "Don't make me raise my voice.", "Stand back.", "This is unacceptable.", "I will not tolerate this.", "Find someone else to bother."])
impatient_answers = Array[String](["I said no. Move along.", "This is your final warning.", "Do NOT make me repeat myself.", "I have been more than patient.", "That is ENOUGH.", "You are making a scene.", "Move. Now.", "ENOUGH.", "I SAID NO.", "I am losing my patience.", "Final warning.", "Step aside.", "You leave me no choice.", "Away with you!", "I will not say it again."])
