[gd_scene format=3 uid="uid://cts2l88bs1xq4"]

[ext_resource type="Texture2D" uid="uid://nq604w4s0doj" path="res://assets/npc/homeless player/15.png" id="1_ay68w"]
[ext_resource type="Script" uid="uid://cbqmukunrt1r5" path="res://scripts/NPC.gd" id="1_evswx"]
[ext_resource type="Texture2D" uid="uid://ikltf05lxs4v" path="res://assets/npc/homeless player/18.png" id="2_evswx"]
[ext_resource type="Texture2D" uid="uid://ceb2nvkvc5qec" path="res://assets/npc/homeless player/16.png" id="3_p70cs"]
[ext_resource type="Texture2D" uid="uid://ct6x0s5r2nqtg" path="res://assets/npc/homeless player/17.png" id="4_lvnn6"]
[ext_resource type="Texture2D" uid="uid://e3tkahl5nbox" path="res://assets/npc/homeless player/19.png" id="5_hlwrr"]
[ext_resource type="Texture2D" uid="uid://dm4c610i0tdt8" path="res://assets/npc/homeless player/20.png" id="6_cbmue"]
[ext_resource type="Script" uid="uid://c6k7ak72jg6kn" path="res://scripts/NPCAnimator.gd" id="8_p70cs"]
[ext_resource type="Script" uid="uid://ohoemjp621by" path="res://scripts/Talkable.gd" id="9_lvnn6"]
[ext_resource type="PackedScene" uid="uid://cbi14rfjjd768" path="res://scenes/ui/message.tscn" id="11_cbmue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1duk3"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1owdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ay68w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_evswx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p70cs")
}, {
"duration": 1.0,
"texture": ExtResource("4_lvnn6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hlwrr")
}, {
"duration": 1.0,
"texture": ExtResource("6_cbmue")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlwrr"]
radius = 30.0

[node name="NPC" type="CharacterBody2D" unique_id=1876024817 node_paths=PackedStringArray("agent", "talkable")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_evswx")
agent = NodePath("NavigationAgent2D")
talkable = NodePath("Talkable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830473827]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1duk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=227625160 node_paths=PackedStringArray("body")]
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1owdj")
animation = &"walk_up"
script = ExtResource("8_p70cs")
body = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=521961684]
path_desired_distance = 25.0

[node name="Talkable" type="Area2D" parent="." unique_id=1178101920 node_paths=PackedStringArray("message_node", "outline_sprite")]
collision_mask = 2
script = ExtResource("9_lvnn6")
interaction_time = 1.5
questions = Array[String](["Do you have some spare change?", "Hi, could I borrow some change?", "GIMME MONEY!!!", "Give me something, anything!", "Pretty please, may I have some money?", "May I inquire to acquire some coins from thy wallet?", "money?", "Can I get some money? The booze won't buy itself.", "Give me money from your wallet or I'm going to steal it.", "Pay me $100 to leave you alone.", "Spare a coin or two?", "I haven't eaten in days...", "Look, I'll be honest, I need a drink.", "I'm not gonna beg. ...okay I'm begging.", "You dropped something... your generosity.", "Come on, you look like you can afford it.", "Just a coin. That's all I ask.", "Please. Anything.", "Hey. Yeah you. Got any change?", "I'd wash your windshield but there's no car.", "Kind stranger, could you spare anything?", "...", "*holds out hand*", "Any change is welcome. Any at all.", "I'm having the worst week of my life. Help?"])
accept_answers = Array[String](["Sure here ya go!", "Spend it on food, not crack.", "Okay, just leave me alone after.", "Hope this gets you to a better place.", "Please, use it wisely.", "If it makes you leave.", "I got some, here.", "It ain't much, but it's probably a lot for you.", "Sure, these are ancient though, good luck.", "EEEEEHHHHHHHH, sure.", "Here, take it.", "Fine, fine.", "Just this once.", "You remind me of my uncle. Here.", "Don't spend it all at once.", "I was going to buy a coffee, but sure.", "God bless.", "Here you go, take care of yourself.", "Sure, here ya go!", "Okay. But only because you asked nicely.", "...", "My wife's gonna kill me. Here.", "I hope things get better for you, truly.", "Get yourself something warm.", "Take it. I don't need it more than you do."])
decline_answers = Array[String](["Sorry, no.", "I don't have any spare change.", "I don't carry coins, sorry.", "No.", "Can't.", "Nope.", "Freshly out of 'em.", "How about no.", "...", "I no speak engish.", "Not today.", "I really can't.", "Ask someone else.", "I'm in a hurry.", "Sorry.", "I gave already.", "Card only, sorry.", "Maybe next time.", "No, sorry.", "I wish I could help.", "*shakes head*", "Not now.", "I barely have enough for myself.", "Sorry, no.", "*avoids eye contact*"])
harsh_answers = Array[String](["Get lost!", "Don't you dare touch me.", "GO AWAY!!", "Get your hands away from me!", "Take that stench somewhere else!", "I'm calling security.", "Ewww, no!", "You should be ashamed of yourself.", "Stay away from me.", "Get a job.", "I work hard for my money.", "Don't touch me!", "People like you are why this city is going downhill.", "GO AWAY!!", "You reek.", "I'd rather throw it in the trash.", "Back off!", "Don't make me call the police.", "Get lost, seriously.", "I'm not your ATM.", "This is harassment.", "Leave. Now.", "You're pathetic.", "Don't come near me again.", "GO AWAY!! Leave me alone!"])
impatient_answers = Array[String](["I got places to be! Leave me alone.", "Leave me be!", "SHUT UP!", "STOP!", "Not again!", "Can you stop?", "I've had enough of you.", "Just go away already.", "LEAVE ME ALONE!", "Are you serious right now?", "I SAID NO!", "Stop following me.", "I'm going to scream.", "ENOUGH!", "Can you not?", "I already said no!", "Leave me be!", "Stop it. Just stop.", "SHUT UP! SHUT UP!", "You're still here?!", "For the last time — NO.", "I will call the police.", "STOP TALKING TO ME!", "Can you stop? Please?", "..."])
message_node = NodePath("../Message")
outline_sprite = NodePath("../AnimatedSprite2D")
selected_color = Color(0, 0.5764706, 1, 1)
unselected_color = Color(0, 0, 0, 0)
metadata/_custom_type_script = "uid://ohoemjp621by"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Talkable" unique_id=1575424025]
shape = SubResource("CircleShape2D_hlwrr")

[node name="Message" parent="." unique_id=1619939357 instance=ExtResource("11_cbmue")]
position = Vector2(0, -45)
scale = Vector2(0.5, 0.5)

[connection signal="call_police" from="Talkable" to="." method="_on_talkable_call_police"]
