[gd_scene format=3 uid="uid://cts2l88bs1xq4"]

[ext_resource type="Texture2D" uid="uid://nq604w4s0doj" path="res://assets/npc/homeless player/15.png" id="1_ay68w"]
[ext_resource type="Script" uid="uid://cbqmukunrt1r5" path="res://scripts/NPC.gd" id="1_evswx"]
[ext_resource type="Texture2D" uid="uid://ikltf05lxs4v" path="res://assets/npc/homeless player/18.png" id="2_evswx"]
[ext_resource type="Texture2D" uid="uid://ceb2nvkvc5qec" path="res://assets/npc/homeless player/16.png" id="3_p70cs"]
[ext_resource type="Texture2D" uid="uid://ct6x0s5r2nqtg" path="res://assets/npc/homeless player/17.png" id="4_lvnn6"]
[ext_resource type="Texture2D" uid="uid://e3tkahl5nbox" path="res://assets/npc/homeless player/19.png" id="5_hlwrr"]
[ext_resource type="Texture2D" uid="uid://dm4c610i0tdt8" path="res://assets/npc/homeless player/20.png" id="6_cbmue"]
[ext_resource type="Script" path="res://scripts/NPCAnimator.gd" id="8_p70cs"]
[ext_resource type="Script" uid="uid://ohoemjp621by" path="res://scripts/Talkable.gd" id="9_lvnn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1duk3"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1owdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ay68w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_evswx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p70cs")
}, {
"duration": 1.0,
"texture": ExtResource("4_lvnn6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hlwrr")
}, {
"duration": 1.0,
"texture": ExtResource("6_cbmue")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlwrr"]
radius = 30.0

[node name="NPC" type="CharacterBody2D" unique_id=1876024817 node_paths=PackedStringArray("agent", "talkable")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_evswx")
agent = NodePath("NavigationAgent2D")
talkable = NodePath("Talkable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830473827]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1duk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=227625160 node_paths=PackedStringArray("body")]
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1owdj")
animation = &"walk_up"
script = ExtResource("8_p70cs")
body = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=521961684]
path_desired_distance = 25.0

[node name="Talkable" type="Area2D" parent="." unique_id=1178101920 node_paths=PackedStringArray("outline_sprite")]
collision_mask = 2
script = ExtResource("9_lvnn6")
questions = Array[String](["Do you have some spare change?", "Hi, could I borrow some change?", "GIMME ME MONEY!!!", "NAVAL KILO TY P###!", "Pretty please, may I have some money?", "May I inquire to aquire some coins from thy wallet?", "money?", "Can I get some money? The booze won't buy itself.", "Give me money from you wallet or I'm going to steal it.", "Pay me 100$ to fuck off and leave you alone."])
accept_answers = Array[String](["Sure here ya go!", "Spend it on food, not crack.", "okay, just leave me alone after.", "Hope this gets you to a better place.", "Please, use it wisely", "If it makes you leave.", "I got some, here.", "It ain't much, but it's probably a lot for you.", "Sure, these are ancient though, good luck.", "EEEEEHHHHHHHH, sure."])
decline_answers = Array[String](["Sorry, no.", "I don't have any spare change.", "I don't carry coins, sorry.", "No.", "Can't", "Nope", "Freshly out of 'em.", "How about no.", ". . .", "I no speak engish."])
harsh_answers = Array[String](["F### off!", "If you don't leave me alone, or you will be roadkill.", "GO AWAY!!", "Get your pesky hands away from me!", "Take that stench somewhere else!", "please, jump infront of the metro.", "Ewww, no!"])
impatient_answers = Array[String](["I got places to be! leave me alone.", "Leave me be!", "SHUT UP!", "STOP", "##### #### #### ####", "Can you stop?"])
outline_sprite = NodePath("../AnimatedSprite2D")
selected_color = Color(0, 0.5764706, 1, 1)
unselected_color = Color(0, 0, 0, 0)
metadata/_custom_type_script = "uid://ohoemjp621by"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Talkable" unique_id=1575424025]
shape = SubResource("CircleShape2D_hlwrr")

[connection signal="call_police" from="Talkable" to="." method="_on_talkable_call_police"]
