[gd_scene format=3 uid="uid://bn32mxkwsdtru"]

[ext_resource type="PackedScene" uid="uid://cts2l88bs1xq4" path="res://scenes/npc/npc.tscn" id="1_3ayry"]
[ext_resource type="Texture2D" uid="uid://p40lxt3sypk8" path="res://assets/npc/homeless player/49.png" id="2_gyspd"]
[ext_resource type="Texture2D" uid="uid://bn0sbaoo5gor4" path="res://assets/npc/homeless player/52.png" id="3_xp3jk"]
[ext_resource type="Texture2D" uid="uid://dvhyf3ibgmbsq" path="res://assets/npc/homeless player/50.png" id="4_jxhr3"]
[ext_resource type="Texture2D" uid="uid://2haanhqtgd6f" path="res://assets/npc/homeless player/51.png" id="5_b822v"]
[ext_resource type="Texture2D" uid="uid://bvvk542hyelsi" path="res://assets/npc/homeless player/53.png" id="6_soco5"]
[ext_resource type="Texture2D" uid="uid://ddq8dfa0wtbu3" path="res://assets/npc/homeless player/54.png" id="7_eh4xw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8mc10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gyspd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xp3jk")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jxhr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_b822v")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_soco5")
}, {
"duration": 1.0,
"texture": ExtResource("7_eh4xw")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC" unique_id=1876024817 instance=ExtResource("1_3ayry")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=227625160]
sprite_frames = SubResource("SpriteFrames_8mc10")

[node name="Talkable" parent="." index="3" unique_id=1178101920]
accept_answers = Array[String](["Oh absolutely, here darling!", "Of course honey, take it!", "Here you go sweetheart!", "Sure thing gorgeous, here!", "Of course! Here!", "Here love, take it!", "Absolutely, here!", "Sure darling!", "Of course, here you are!", "Take it honey, you need it more!"])
decline_answers = Array[String](["Oh I'm sorry honey, I can't.", "No darling, sorry.", "I wish I could sweetie, but no.", "Sorry love, not today.", "Oh no, I'm afraid not.", "I can't darling, sorry.", "No sweetie, sorry.", "I'd love to but I can't.", "No honey, sorry.", "Oh I'm so sorry, not today."])
harsh_answers = Array[String](["Oh RUDE.", "Excuse me?!", "That is NOT very nice.", "The AUDACITY.", "I did NOT deserve that.", "How DARE you.", "Oh that is so uncalled for!", "That was incredibly rude.", "I am appalled.", "The NERVE.", "You should be ashamed.", "Absolutely not.", "Oh honey, no.", "How dare you come at me like that.", "I am OFFENDED."])
impatient_answers = Array[String](["OKAY I GET IT.", "ALRIGHT, ALRIGHT!", "Oh my GOD.", "I AM LEAVING.", "You don't have to be SO dramatic about it.", "OH COME ON.", "I heard you the FIRST time!", "FINE, I'M GOING.", "OH WOW.", "Okay, OKAY!", "ENOUGH.", "I SAID NO!", "CAN YOU NOT?!", "LEAVE ME ALONE!", "Oh my GOD, STOP."])
