[gd_scene format=3 uid="uid://dti6n7tmp7qo5"]

[ext_resource type="PackedScene" uid="uid://cts2l88bs1xq4" path="res://scenes/npc/npc.tscn" id="1_c4i3b"]
[ext_resource type="Texture2D" uid="uid://rv3sh0o64c7p" path="res://assets/npc/homeless player/55.png" id="2_oxkuv"]
[ext_resource type="Texture2D" uid="uid://dw8ulji51n605" path="res://assets/npc/homeless player/58.png" id="3_ii3hh"]
[ext_resource type="Texture2D" uid="uid://w1bc74u5ch1g" path="res://assets/npc/homeless player/56.png" id="4_3liub"]
[ext_resource type="Texture2D" uid="uid://cnpjcmj574rdb" path="res://assets/npc/homeless player/57.png" id="5_xtvi7"]
[ext_resource type="Texture2D" uid="uid://ce7ksgfm14gcd" path="res://assets/npc/homeless player/59.png" id="6_2q2js"]
[ext_resource type="Texture2D" uid="uid://bjkiyx5bp6kup" path="res://assets/npc/homeless player/60.png" id="7_kla8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8qm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxkuv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ii3hh")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3liub")
}, {
"duration": 1.0,
"texture": ExtResource("5_xtvi7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2q2js")
}, {
"duration": 1.0,
"texture": ExtResource("7_kla8f")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC" unique_id=1876024817 instance=ExtResource("1_c4i3b")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=227625160]
sprite_frames = SubResource("SpriteFrames_t8qm0")

[node name="Talkable" parent="." index="3" unique_id=1178101920]
accept_answers = Array[String](["Of course! Here you go!", "Happy to help, here!", "Here, it's the right thing to do!", "Of course, take it!", "Here, I hope it helps!", "Helping others is important, here!", "Of course! Take it!", "Here, good luck to you!", "I'm glad I could help, here!", "Take it, stay safe out there!"])
decline_answers = Array[String](["I'm sorry, I can't.", "I don't have any on me, sorry.", "I'm afraid not, sorry.", "Not today, sorry.", "I can't help right now.", "I'm sorry, I don't have change.", "I can't, I'm sorry.", "I'm afraid I have nothing.", "I don't have anything, sorry.", "I'm sorry, not today."])
harsh_answers = Array[String](["That is very inappropriate!", "I must protest this treatment!", "This is entirely out of line!", "You ought to know better!", "That is NOT proper conduct!", "Disgraceful!", "I expected better!", "This is unacceptable!", "You should be reported!", "Outrageous!", "That is highly improper!", "I am very disappointed!", "That violates basic conduct!", "Back away!", "I shall report this!"])
impatient_answers = Array[String](["I MUST INSIST YOU STOP!", "CEASE THIS AT ONCE!", "I AM WARNING YOU OFFICIALLY!", "STOP! THIS IS NOT ACCEPTABLE!", "I WILL NOT STAND FOR THIS!", "DESIST IMMEDIATELY!", "I HAVE WARNED YOU!", "THIS IS YOUR FINAL WARNING!", "STOP THIS AT ONCE!", "I AM REPORTING THIS!", "ENOUGH OF THIS NONSENSE!", "THIS IS AGAINST THE RULES!", "I WILL REPORT YOU!", "YOU ARE IN VIOLATION!", "YOU WILL REGRET THIS!"])
