[gd_scene format=3 uid="uid://lggwurh15rit"]

[ext_resource type="PackedScene" uid="uid://cts2l88bs1xq4" path="res://scenes/npc/npc.tscn" id="1_n7lrm"]
[ext_resource type="Texture2D" uid="uid://swgqp5541mrc" path="res://assets/npc/homeless player/61.png" id="2_tx4se"]
[ext_resource type="Texture2D" uid="uid://bo3xu46uxauoi" path="res://assets/npc/homeless player/64.png" id="3_1ettb"]
[ext_resource type="Texture2D" uid="uid://cggdly4it8e5u" path="res://assets/npc/homeless player/62.png" id="4_7p2x0"]
[ext_resource type="Texture2D" uid="uid://c4tt0nulnv1cu" path="res://assets/npc/homeless player/63.png" id="5_5xq2k"]
[ext_resource type="Texture2D" uid="uid://jjdt2mte1xx" path="res://assets/npc/homeless player/66.png" id="6_flfck"]
[ext_resource type="Texture2D" uid="uid://cdm7y3u1ooq8f" path="res://assets/npc/homeless player/65.png" id="7_p23lr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5xb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tx4se")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ettb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7p2x0")
}, {
"duration": 1.0,
"texture": ExtResource("5_5xq2k")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_flfck")
}, {
"duration": 1.0,
"texture": ExtResource("7_p23lr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC" unique_id=1876024817 instance=ExtResource("1_n7lrm")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=227625160]
sprite_frames = SubResource("SpriteFrames_l5xb2")

[node name="Talkable" parent="." index="3" unique_id=1178101920]
accept_answers = Array[String](["Very well, here. Don't spend it foolishly.", "I suppose I can spare some change.", "Fine, here. Consider yourself fortunate.", "Take it. And be grateful.", "Here. Don't say I never gave you anything.", "I suppose charity is in order.", "Here, take it. Spend it wisely.", "Fine. Here you are.", "Take it. Now move along.", "I'm feeling generous. Here."])
decline_answers = Array[String](["Absolutely not.", "I think not.", "Hmph. No.", "I'm afraid not.", "Certainly not.", "No.", "Out of the question.", "I'd rather not.", "No. Quite simply, no.", "I think you'll find I won't be helping."])
harsh_answers = Array[String](["How utterly VULGAR.", "I beg your pardon?!", "Do you know who I am?!", "This is an OUTRAGE.", "Remove yourself from my presence.", "I have never been so insulted.", "How DARE you.", "The INDIGNITY of it all.", "Away with you!", "How positively dreadful.", "I will not be treated this way.", "You are beneath contempt.", "The AUDACITY.", "I shall have you know, I am a man of standing.", "This is absolutely beneath me."])
impatient_answers = Array[String](["I have had QUITE ENOUGH.", "REMOVE YOURSELF.", "THIS IS INSUFFERABLE.", "How DARE you persist!", "ENOUGH OF THIS NONSENSE.", "I WILL NOT STAND FOR THIS.", "Away with you, I SAY.", "I AM LEAVING.", "YOU WILL HEAR FROM MY SOLICITOR.", "OUTRAGEOUS.", "GOOD DAY. I SAID GOOD DAY.", "MOVE ASIDE.", "I have NEVER in all my years...", "I will have you REMOVED.", "This is BEYOND the pale."])

[node name="Message" parent="." index="4" unique_id=1619939357]
position = Vector2(0, -48)
