[gd_scene format=3 uid="uid://c6om8ryyyrsre"]

[ext_resource type="Script" uid="uid://c4bwdcvsebyvl" path="res://scripts/Player.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://2tahwpceh1sb" path="res://scripts/InputComponent.gd" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://cg81v3ykntl4q" path="res://assets/npc/homeless player/00.png" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://w4dmkoyxy46p" path="res://assets/npc/homeless player/04.png" id="3_75vfm"]
[ext_resource type="Script" uid="uid://ca6hvv8pw3nea" path="res://scripts/MovementComponent.gd" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://k61clblsmoap" path="res://assets/npc/homeless player/01.png" id="4_h17s1"]
[ext_resource type="Texture2D" uid="uid://du74guhr7n5b7" path="res://assets/npc/homeless player/03.png" id="5_je7p5"]
[ext_resource type="Script" uid="uid://63fm0fnkjuuo" path="res://scripts/StatsComponent.gd" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://bvrvcrsh5yhos" path="res://assets/npc/homeless player/05.png" id="6_fm80t"]
[ext_resource type="Texture2D" uid="uid://ct2akk1qr4wtn" path="res://assets/npc/homeless player/07.png" id="7_gx1jg"]
[ext_resource type="Script" uid="uid://dyxgul6ffpjrn" path="res://scripts/PlayerAnimator.gd" id="8_je7p5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tys1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75vfm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}, {
"duration": 1.0,
"texture": ExtResource("5_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("3_75vfm")
}, {
"duration": 1.0,
"texture": ExtResource("7_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("3_75vfm")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=68021362 node_paths=PackedStringArray("stats")]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_lvxji")
stats = NodePath("StatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628486841]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1066966499 node_paths=PackedStringArray("input", "body")]
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tys1d")
animation = &"walk_right"
script = ExtResource("8_je7p5")
input = NodePath("../InputComponent")
body = NodePath("..")

[node name="InputComponent" type="Node" parent="." unique_id=1623931118]
script = ExtResource("2_dovo2")
metadata/_custom_type_script = "uid://2tahwpceh1sb"

[node name="MovementComponent" type="Node" parent="." unique_id=980682559 node_paths=PackedStringArray("input", "body")]
script = ExtResource("3_gmlin")
input = NodePath("../InputComponent")
body = NodePath("..")
speed = 75
metadata/_custom_type_script = "uid://ca6hvv8pw3nea"

[node name="StatsComponent" type="Node" parent="." unique_id=692546771]
script = ExtResource("5_p47bc")
hunger_interval = 60.0
metadata/_custom_type_script = "uid://63fm0fnkjuuo"

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="won" from="." to="." method="_on_won"]
[connection signal="starved" from="StatsComponent" to="." method="_on_stats_component_starved"]
