[gd_scene format=3 uid="uid://bt2hi62kp63yp"]

[ext_resource type="Script" uid="uid://dpefperpjey7r" path="res://scripts/MusicPlayer.gd" id="1_rfah8"]
[ext_resource type="AudioStream" uid="uid://dnh5w1g1kv0bl" path="res://assets/music/Carefree.mp3" id="2_18rcj"]
[ext_resource type="AudioStream" uid="uid://dgwet3pyl3acu" path="res://assets/music/Fluffing a Duck.mp3" id="2_bixv7"]
[ext_resource type="AudioStream" uid="uid://c20ukj6raef60" path="res://assets/music/Investigations.mp3" id="3_18rcj"]
[ext_resource type="AudioStream" uid="uid://h485ktnds0o5" path="res://assets/music/Local Forecast - Elevator.mp3" id="4_44met"]
[ext_resource type="AudioStream" uid="uid://612a4sdgqhkp" path="res://assets/music/Monkeys Spinning Monkeys.mp3" id="5_0b2b5"]
[ext_resource type="AudioStream" uid="uid://4c215wmj4l8i" path="res://assets/music/Scheming Weasel faster.mp3" id="6_2xjxi"]
[ext_resource type="AudioStream" uid="uid://2j02jtgnabr0" path="res://assets/music/Merry Go - Distressed.mp3" id="6_44met"]
[ext_resource type="AudioStream" uid="uid://d35pvm3kki61c" path="res://assets/music/Sneaky Snitch.mp3" id="7_0wkqt"]
[ext_resource type="AudioStream" uid="uid://g61vvqgejpey" path="res://assets/music/The Builder.mp3" id="8_t5cpa"]
[ext_resource type="AudioStream" uid="uid://d38s3im06ygk5" path="res://assets/music/Wallpaper.mp3" id="9_auecj"]
[ext_resource type="AudioStream" uid="uid://b41k1l6k6hbgk" path="res://assets/music/Winner Winner.mp3" id="10_44met"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=1007310877]
volume_db = -2.0
script = ExtResource("1_rfah8")
music = Array[AudioStream]([ExtResource("2_18rcj"), ExtResource("2_bixv7"), ExtResource("3_18rcj"), ExtResource("6_44met"), ExtResource("5_0b2b5"), ExtResource("6_2xjxi"), ExtResource("7_0wkqt"), ExtResource("8_t5cpa")])
winner = ExtResource("10_44met")
died = ExtResource("4_44met")
menu = ExtResource("9_auecj")

[connection signal="finished" from="." to="." method="_on_finished"]
