[gd_scene format=3 uid="uid://bt2hi62kp63yp"]

[ext_resource type="Script" uid="uid://dpefperpjey7r" path="res://scripts/MusicPlayer.gd" id="1_rfah8"]
[ext_resource type="AudioStream" uid="uid://o3tf6gifid3d" path="res://assets/music/Carefree.ogg" id="2_44met"]
[ext_resource type="AudioStream" uid="uid://b141yqtlq1t33" path="res://assets/music/Fluffing a Duck.ogg" id="3_0b2b5"]
[ext_resource type="AudioStream" uid="uid://dcseo21k7lck3" path="res://assets/music/Investigations.ogg" id="4_2xjxi"]
[ext_resource type="AudioStream" uid="uid://dt83nmspea51n" path="res://assets/music/Merry Go - Distressed.ogg" id="5_0wkqt"]
[ext_resource type="AudioStream" uid="uid://bl4rcsvxmtkxj" path="res://assets/music/Monkeys Spinning Monkeys.ogg" id="6_t5cpa"]
[ext_resource type="AudioStream" uid="uid://e4c0ed8tdkxy" path="res://assets/music/Scheming Weasel faster.ogg" id="7_auecj"]
[ext_resource type="AudioStream" uid="uid://c1w1mcjyj212q" path="res://assets/music/Sneaky Snitch.ogg" id="8_s8jq0"]
[ext_resource type="AudioStream" uid="uid://cdh5556veebhq" path="res://assets/music/The Builder.ogg" id="9_yvu34"]
[ext_resource type="AudioStream" uid="uid://d05dd717yqaab" path="res://assets/music/Winner Winner.ogg" id="10_0sed5"]
[ext_resource type="AudioStream" uid="uid://cc42o06v7rs8b" path="res://assets/music/Local Forecast - Elevator.ogg" id="11_7cl32"]
[ext_resource type="AudioStream" uid="uid://w5na1kudit68" path="res://assets/music/Wallpaper.ogg" id="12_qh78t"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=1007310877]
volume_db = -2.0
script = ExtResource("1_rfah8")
music = Array[AudioStream]([ExtResource("2_44met"), ExtResource("3_0b2b5"), ExtResource("4_2xjxi"), ExtResource("5_0wkqt"), ExtResource("6_t5cpa"), ExtResource("7_auecj"), ExtResource("8_s8jq0"), ExtResource("9_yvu34")])
winner = ExtResource("10_0sed5")
died = ExtResource("11_7cl32")
menu = ExtResource("12_qh78t")

[connection signal="finished" from="." to="." method="_on_finished"]
