[gd_scene format=3 uid="uid://y41x08aorkje"]

[ext_resource type="Script" uid="uid://cogf6rx31w02q" path="res://scripts/Train.gd" id="1_c08wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq2uu"]
size = Vector2(64, 384)

[node name="Train" type="Node2D" unique_id=1242807581]
script = ExtResource("1_c08wq")

[node name="Area2D" type="Area2D" parent="." unique_id=1793128886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=775221242]
shape = SubResource("RectangleShape2D_vq2uu")
