[gd_scene format=3 uid="uid://cbi14rfjjd768"]

[ext_resource type="Script" uid="uid://ch38yulffyo77" path="res://Message.gd" id="1_1q00s"]
[ext_resource type="Texture2D" uid="uid://byhxnuprskqdf" path="res://assets/npc/message.png" id="1_gudh3"]
[ext_resource type="Texture2D" uid="uid://pmx6ef5j67co" path="res://assets/npc/message_tip.png" id="2_a4cie"]
[ext_resource type="FontFile" uid="uid://tqji2qa7xsnd" path="res://assets/fonts/fs-pixel-sans-unicode-regular/fs-pixel-sans-unicode-regular.ttf" id="4_1q00s"]

[sub_resource type="FontVariation" id="FontVariation_1q00s"]
base_font = ExtResource("4_1q00s")
baseline_offset = -0.125

[node name="Message" type="Node2D" unique_id=1619939357 node_paths=PackedStringArray("label")]
script = ExtResource("1_1q00s")
label = NodePath("MarginContainer/MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=897173048]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -9.0
offset_right = 16.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=740768995]
layout_mode = 2
texture = ExtResource("1_gudh3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/NinePatchRect" unique_id=162760898]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_a4cie")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1902663997]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="Label" type="RichTextLabel" parent="MarginContainer/MarginContainer" unique_id=1089528860]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_1q00s")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Text goes HERE!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
